# Api-Testing-Using-SerenityBDD-RESTAssured-Framework

./: .project  README.md  logging.txt  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/automationexercise/steps/: GetAllProductLis.html  package-summary.html  package-tree.html  package-use.html
doc/com/automationexercise/steps/class-use/: GetAllProductLis.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: SERENITY-JUNIT-cdbc5e1c740f2ddf71bc2c013a3143f6555b88dc652401f0d03a7958c1cbfbf5.xml  build-info.html  capabilities.html  index.html  summary.txt
src/test/java/com/automationexercise/Routes/: TestRoutes.java
src/test/java/com/automationexercise/base/: BaseTest.java
src/test/java/com/automationexercise/context/: TestContext.java
src/test/java/com/automationexercise/pojo/: UpdateUserDeserialize.java
src/test/java/com/automationexercise/pojo/deserialize/: Deserialize.java
src/test/java/com/automationexercise/pojo/putbrands/: PutBrands.java
src/test/java/com/automationexercise/pojo/verifyloginwithoutparam/: LoginWithoutParamDes.java
src/test/java/com/automationexercise/runner/: TestRunner.java
src/test/java/com/automationexercise/stepdef/: StepDefAutomationExercise.java
src/test/java/com/automationexercise/steps/: GetAllProductLis.java
src/test/java/com/automationexercise/utilities/: Constant.java  ReadProperties.java
src/test/resources/Configuration/: config.properties
