
baseuri  =https://automationexercise.com

!create Account
 name = Raaj13
 email = Raaj13@gmail.com
 password = Raaj13@AUTOMATION77
 title = Mr
 birth_date = 1
 birth_month = 1
 birth_year = 1980
 firstname = Raaj2
 lastname = E
 company = RAAJ
 address1 = Gandhi street
 address2 = address one
 country = India
 zipcode =607003
 state = Ap
 city = ap
 mobile_number = 0101010101 
 
 
 !update user
  Updatename = Raaj13
Updateemail = Raaj13@gmail.com
 Updatepassword = Raaj13@AUTOMATION77
 Updatetitle = Mr
 Updatebirth_date = 1
 Updatebirth_month = 1
 Updatebirth_year = 1980
 Updatefirstname = Raajuuu
 Updatelastname = E
 Updatecompany = RAAJ
 Updateaddress1 = Gandhi street
 Updateaddress2 = address one
 Updatecountry = India
 Updatezipcode = 607003
 Updatestate = Ap
 Updatecity = ap
 Updatemobile_number = 0101010101
 
 AssertionFailMessage = Message not verified
 AssertionPassMessage = Message verified
  
  
 AssertionFailCode = code not verified
 AssertionPassCode = code verified
 
 
 responsecode = responseCode
 message = message
 
 
 !get User Account Detail
 useraccountEmail = Raaj13@gmail.com
 
 !Delete Account
Delname = Raaj13
Delemail = Raaj13@gmail.com
Delpassword = Raaj13@AUTOMATION77


!Invalid Credentials
Invalidemail = kamali9@gmail.com
Invalidpassword = "kamali5@Automation
